<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(4, 1fr);
        }

        .caixa1 {
            background-color: aquamarine;
            grid-row: 1 / 2;
            grid-column: 1 / 5;

        }

        .caixa2 {
            background-color: brown;
            grid-row: 2 / 4;
            grid-column: 1 / 3;
        }

        .caixa3 {
            background-color: lightsalmon;
            grid-row: 2 / 4;
            grid-column: 3 / 5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">Caixa 1</div>
        <div class="caixa2">Caixa 2</div>
        <div class="caixa3">Caixa 3</div>
    </div>
</body>
</html>