<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            Uso de shorthand - background
            color > image > position > repeat > size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, illo voluptate iusto tenetur temporibus vel, sequi, a debitis dolorum itaque facilis modi veniam. Totam qui eaque sit pariatur nostrum magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos nobis quod consectetur voluptates, dicta laboriosam provident temporibus in fuga adipisci aut numquam atque obcaecati voluptatibus facilis amet consequuntur vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro error dolor cum optio in expedita eaque omnis, architecto suscipit, odit eligendi minus reprehenderit aperiam? Voluptatibus cum perspiciatis laboriosam adipisci dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, illo voluptate iusto tenetur temporibus vel, sequi, a debitis dolorum itaque facilis modi veniam. Totam qui eaque sit pariatur nostrum magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos nobis quod consectetur voluptates, dicta laboriosam provident temporibus in fuga adipisci aut numquam atque obcaecati voluptatibus facilis amet consequuntur vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro error dolor cum optio in expedita eaque omnis, architecto suscipit, odit eligendi minus reprehenderit aperiam? Voluptatibus cum perspiciatis laboriosam adipisci dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, illo voluptate iusto tenetur temporibus vel, sequi, a debitis dolorum itaque facilis modi veniam. Totam qui eaque sit pariatur nostrum magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos nobis quod consectetur voluptates, dicta laboriosam provident temporibus in fuga adipisci aut numquam atque obcaecati voluptatibus facilis amet consequuntur vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro error dolor cum optio in expedita eaque omnis, architecto suscipit, odit eligendi minus reprehenderit aperiam? Voluptatibus cum perspiciatis laboriosam adipisci dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, illo voluptate iusto tenetur temporibus vel, sequi, a debitis dolorum itaque facilis modi veniam. Totam qui eaque sit pariatur nostrum magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos nobis quod consectetur voluptates, dicta laboriosam provident temporibus in fuga adipisci aut numquam atque obcaecati voluptatibus facilis amet consequuntur vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro error dolor cum optio in expedita eaque omnis, architecto suscipit, odit eligendi minus reprehenderit aperiam? Voluptatibus cum perspiciatis laboriosam adipisci dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, illo voluptate iusto tenetur temporibus vel, sequi, a debitis dolorum itaque facilis modi veniam. Totam qui eaque sit pariatur nostrum magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos nobis quod consectetur voluptates, dicta laboriosam provident temporibus in fuga adipisci aut numquam atque obcaecati voluptatibus facilis amet consequuntur vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro error dolor cum optio in expedita eaque omnis, architecto suscipit, odit eligendi minus reprehenderit aperiam? Voluptatibus cum perspiciatis laboriosam adipisci dolore.</p>
    </main>
</body>
</html>