<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: black;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: cover;
            background-repeat: no-repeat;

            position: absolute;
            height: 600px;
            width: 600px;

            left: 30%;
            right: 80%;

            transform: translate(-80px -20px);

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>