<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgba(4, 97, 97, 0.644);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgba(50, 161, 161, 0.815);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow
        }

        a::before {
            content: '--> '
        }
        a::after { content: ' <--'}
    </style>
</head>
<body>
    <li><a href="https://github.com/gustavoguanabara/" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvídeo</a></li>
</body>
</html>