<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque {
            background-color: aqua;
        }

        col.cnome {
            background-color: blue;
        }

        col.csexo {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">rofissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Garçom</td>
        </tr>
        <tr class="destaque">
            <td>Lucas</td>
            <td>M</td>
            <td>24</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Nicole</td>
            <td>F</td>
            <td>26</td>
            <td>Engenheiro</td>
        </tr>
        <tr class="destaque">
            <td>Bruna</td>
            <td>F</td>
            <td>24</td>
            <td>Marketing</td>
        </tr>
        <tr>
            <td>Isa</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>27</td>
            <td>Analista</td>
        </tr>
    </table>
</body>
</html>