<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            text-align: justify;
        }

        nav > a {
            text-decoration: none;
            color: black;
        }

        nav {
            background-color: blue;
            padding: 3%;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }

        aside {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Major nos EUA</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Major</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ex amet aliquid iure sint sapiente unde inventore tempora repellat officia magnam dolorum voluptatem esse, placeat molestiae doloremque laborum facilis vitae?</p>
            <aside>
                <p>Esse post foi feito por mim mesmo</p>
            </aside>
            </article>

        </section>
    </main>
</body>
</html>